l

<!DOCTYPE html>
<html>
<head>
 <title>MBA Colleges</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;

}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
align:center;
margin-left:10%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="t1.jpg">
</div>
<div class="title">
 <h1>IIM Bangalorer</h1>
</div>
<div class="des">
 <p>IIM Bangalore is among the top graduate schools for Management education in Asia.</p>

<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="t2.jpg">
</div>
<div class="title">
 <h1>SIMSREE
</h1>
</div>
<div class="des">
 <p>In keeping with the rich Sydenham tradition of imparting high quality education</p>

<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="t3.jpg">
</div>
<div class="title">
 <h1>
N.L.Dalmia</h1>
</div>
<div class="des">
 <p>NLDIMSR is ISO 9001:2015 certified</p>

<button>Read More...</button>
</div>
</div>
<!--cards -->



</div>
</body>
</html>